# syloPrime

Arduino/Manual Node JS/Códigos/DHT 11 - Código/dhtTeste2/: dhtTeste2.ino
Modelagem Banco de Dados/: criacao_banco.sql  insert_select.sql
NFT/logs cpu/: formatado-1000s.csv  formatado-2000s.csv
Node_Local/: insert-banco-azure.js  package.json
Site_BootstrapAzure/: app-banco.js  package-lock.json  package.json
Site_BootstrapAzure/public/: dashboard.html  graficoDashboard.js  index.html  login.html  qualidade.html  register.html  vendas.html
Site_BootstrapAzure/public/css/: sb-admin-2.css
Site_BootstrapAzure/public/css-func/: sb-admin-2.css
Site_BootstrapAzure/public/js-inst/: simulador.js
Site_BootstrapAzure/routes/: leituras.js
Site_BootstrapLocal/: app-banco.js  package.json
Site_BootstrapLocal/routes/: usuarios.js
Testes/: Relatorio_relatorio.xlsx  Relatório_Legado.xlsx  readme.txt
Testes/ArduinoDesligado/: ArduinoDesligado.sln
Testes/ArduinoDesligado/ArduinoDesligado/: ArduinoDesligado.csproj  DesligadoPage.cs  SensorDesligado.feature  SensorDesligado.feature.cs  SensorDesligadoSteps.cs
Testes/Legado_Giulia/PrimeSyloTeste/: PrimeSyloTeste.csproj
Testes/Legado_Giulia/PrimeSyloTeste/Steps/: SimuladorSteps.cs
Testes/SensorQueimado/: UltimoTesteFeito.txt
Testes/SensorQueimado/SensorQueimado/: SensorQueimado.sln
Testes/SensorQueimado/SensorQueimado/SensorQueimado/: Medidor.cs  SensorQueimado.csproj  SensorQueimado.feature  SensorQueimado.feature.cs  SensorQueimadoPage.cs  SensorQueimadoSteps.cs
Testes/TesteLegado/: TesteLegado.csproj  TesteLegado.sln
Testes/TesteLegado/Feature/: Cadastro.feature.cs  InteracaoTelas.feature  InteracaoTelas.feature.cs  Login.feature.cs  Relatorio.feature  Relatorio.feature.cs  Simulador.feature  Simulador.feature.cs
Testes/TesteLegado/Page/: InteracaoTelasPage.cs  LoginPage.cs  RelatorioPage.cs  SimuladorPage.cs
Testes/TesteLegado/Steps/: InteracaoTelasSteps.cs  LoginSteps.cs  RelatorioSteps.cs  SimuladorSteps.cs
Testes/Teste_Legado_Giulia/: PrimeSyloTeste.sln
Testes/Teste_Legado_Giulia/PrimeSyloTeste/Features/: Login.feature  Login.feature.cs  Simulador.feature  Simulador.feature.cs
Testes/Teste_Legado_Giulia/PrimeSyloTeste/Pages/: LoginPage.cs  SimuladorPage.cs
Testes/Teste_Legado_Giulia/PrimeSyloTeste/Steps/: LoginSteps.cs
Testes/Teste_Legado_Gustavo/ProjetoTesteCad/: ProjetoTesteCad.csproj  ProjetoTesteCad.sln
Testes/Teste_Legado_Gustavo/ProjetoTesteCad/Feature/: InteracaoTelas.feature  InteracaoTelas.feature.cs  cadastro.feature  cadastro.feature.cs
Testes/Teste_Legado_Gustavo/ProjetoTesteCad/Page/: InteracaoTelasPage.cs  cadastroPage.cs
Testes/Teste_Legado_Gustavo/ProjetoTesteCad/Steps/: cadastroSteps.cs
Testes/Teste_Relatorios/: RelatorioSteps.cs  Teste_Relatorios.sln
Testes/Teste_Relatorios/Teste_Relatorios/: Relatorio.feature.cs  RelatorioPage.cs  RelatorioSteps.cs  Teste_Relatorios.csproj
